

<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="app" content="shop">
      <!--pageMeta-->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
      <!-- Loading Flat UI -->
      <link href="css/flat-ui.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/style.complete.css" rel="stylesheet">
      <!-- mapa de google -->
      <script type="text/javascript"
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkXFD-MNztS5aWk2T_z-QgJwOa5B2Rbuc"></script>
      <script src="mapa.js"></script>
      <!-- /mapa de google -->
      <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <!--headerIncludes-->
   </head>
   <body>
      <div id="page" class="page">
         <div class="item contact padding-top-0 padding-bottom-0" id="contact1">
            <div class="wrapper grey">
               <div class="container">
                  <div class="col-md-12">
                     <h3 class="margin-bottom-40 editContent">Select your wallet</h3>
                     <form role="form" onsubmit="return getShops()">
                        <!-- <label class="control-label" for="radios">selects an option</label> -->
                        <div class="controls">
                           <label class="radio primary first">
                           <span class="icons"><span class="first-icon fui-radio-unchecked"></span>
                           <span class="second-icon fui-radio-checked"></span></span>
                           <input type="radio" data-toggle="radio" value="Low" id="modeContent" name="mode">
                           Low cost
                           </label>
                           <label class="radio primary second">
                           <span class="icons"><span class="first-icon fui-radio-unchecked"></span>
                           <span class="second-icon fui-radio-checked"></span></span>
                           <input type="radio" data-toggle="radio" value="Middle" id="modeStyle" name="mode">
                           Middle cost
                           </label>
                           <label class="radio primary third">
                           <span class="icons"><span class="first-icon fui-radio-unchecked"></span>
                           <span class="second-icon fui-radio-checked"></span></span>
                           <input type="radio" data-toggle="radio" value="High" id="modeStyle2" name="mode">
                           High cost
                           </label>
                        </div>
                        <!-- /.controls -->
                        <hr>
                        <!-- <button type="submit" id="search-button" type="submit" value="Buscar" class="btn btn-primary btn-embossed btn-lg btn-wide">Search</button> -->
                        <input type="button" id="search-button" class="btn btn-primary btn-embossed btn-lg btn-wide" value="Search" onclick="getShops()">
                     </form>
                  </div>
                  <!-- /.col-md-12 -->
                  <div class="space"></div>
                  <div class="space"></div>
                  <!-- maps-->
                  <div class="row">
                     <div class="col-md-12">
                        <h3 class="editContent">Location</h3>
                     </div>
                     <div  class="col-md-12"  id="map-canvas" style="width: 100%; height: 300px"></div>
                     <hr>
                  </div>
                  <!--/row-->
                  <!-- maps-->
                  <div class="col-md-12 text-center">
                     <div class=" build top-scroll">
                        <a href="#page"><i class="fa fa-angle-up scroll" style="font-size:40px; margin-top:20px;"></i></a>
                     </div>
                  </div>
               </div>
               <!-- /.container -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.item -->
      </div>
      <!-- /#page -->
      <!-- Load JS here for greater good =============================-->
      <script src="js/jquery-1.8.3.min.js"></script>
      <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
      <script src="js/jquery.ui.touch-punch.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-select.js"></script>
      <script src="js/bootstrap-switch.js"></script>
      <script src="js/flatui-checkbox.js"></script>
      <script src="js/flatui-radio.js"></script>
      <script src="js/jquery.tagsinput.js"></script>
      <script src="js/jquery.placeholder.js"></script>
      <script src="js/jquery.nivo.slider.pack.js"></script>
      <script src="js/application.js"></script>
      <script src="js/over.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
      <script src="https://cdn.firebase.com/libs/backbonefire/0.5.1/backbonefire.js"></script>
      <script src="app.js"></script>
      <script>
         $(function(){
            
            if( $('#nivoSlider').size() > 0 ) {
            
                $('#nivoSlider').nivoSlider({
                    effect: 'random',
                    pauseTime: 5000
                });
            
            }
            
         })
      </script>
   </body>
</html>

